# Set color
set -g default-terminal 'tmux-256color'
set -sa terminal-features ',alacritty*:RGB'

# Set color for WSL
# set -g default-terminal 'screen-256color'
# set-option -sa terminal-overrides ',xterm-256color:RGB'

set -s escape-time 0

# Set status bar colors
set -g status-style 'bg=default fg=blue'
set -g message-style 'bg=blue fg=black'
set -g window-status-current-style 'fg=green'
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=blue'

# Set status bar
set -g status-left-length 100

# Set status bar position
set-option -g status-position bottom

# Enable mouse support
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set key binding
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Set escape time
set -s escape-time 0

# Set up clipboard
bind C-c run 'tmux save-buffer - | xclip -i -sel clip'
bind C-v run 'tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer'

# Set up cliboard for WSL
# for more information: https://github.com/tmux/tmux/wiki/Clipboard
# set -s set-clipboard on

# Source config
bind R source-file ~/.config/tmux/tmux.conf \; display-message 'config reloaded'

# Split window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Switch pane
bind -r K select-pane -U
bind -r J select-pane -D
bind -r H select-pane -L
bind -r L select-pane -R

# Swith client
bind -r k switch-client -n
bind -r j switch-client -p

# Switch window
bind -r h previous-window
bind -r l next-window

# Swap window
bind -r < swap-window -t -1 \; select-window -t -1
bind -r > swap-window -t +1 \; select-window -t +1

# Jumping to session by abbreviation
bind S command-prompt -p "session abbr:" "run 'tmux switch -t $(tmux ls -F \"##{session_created}:##{session_name}\" | sort -n | grep \':%%\' | head -n 1 | cut -d \':\' -f 2)'"

# Rename session
bind-key r command-prompt 'rename-session "%%"'

# Open new window and run tmux-sessionizer
bind f run-shell 'tmux new-window ~/.local/bin/tmux-sessionizer'

# Kill all session except the current session
bind X run-shell 'tmux kill-session -a'

# Tmux sessionizer
bind T run-shell '~/.local/bin/tmux-sessionizer ~/.config/tmux'
bind N run-shell '~/.local/bin/tmux-sessionizer ~/note'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Clone TPM:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
